{
  "AllowedHosts": "example.com",
  "ConnectionStrings": {},
  "Wms": {
    "DatabaseProvider": "PostgreSql",
    "SeedProfile": "None",
    "PostgresHost": "postgres",
    "PostgresPort": "5432",
    "PostgresDatabase": "warecommand",
    "PostgresUsername": "warecommand",
    "PostgresPasswordFile": "/run/secrets/warecommand-postgres-password"
  },
  "DataProtection": {
    "KeyDirectory": "/var/lib/warecommand/keys"
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "KnownProxies": []
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Authentication": {
    "CookieSecure": true,
    "CookieHours": 8,
    "RequireConfirmedEmail": false,
    "Bootstrap": {
      "Enabled": false,
      "UserName": "",
      "Email": "",
      "DisplayName": "",
      "EmployeeCode": "",
      "PasswordFile": ""
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "EnableSsl": true
    }
  },
  "Host": {
    "ShutdownTimeoutSeconds": 30
  }
}
