{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {},
  "Wms": {
    "DatabaseProvider": "PostgreSql",
    "SeedProfile": "None"
  },
  "AllowedHosts": "*"
}
