{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=warehouse-development.db"
  },
  "Wms": {
    "DatabaseProvider": "Sqlite",
    "SeedProfile": "Demo"
  }
}
